<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="images (1) (1).jpeg ">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is the heading of the web page.</title>
 <style>
  
    h1{
      background-color: green;
      text-align: center;
      font-size: large;
      font-weight: 300;
      font-size: x-large;
    }
    a:link{
      color:black
    }
    a:visited{
      color:rgb(160, 30, 30);
    }
    a:hover
    {
color:yellow;
    }
    a:active{
      color:rgb(189, 207, 199);

    }
    th , td{
      border: 2px solid black;
      border-collapse: collapse;
      padding: 20px;
      border-spacing: 30px;
    }
 </style>

</head>
<body>
  <p>this is my html file.</p>
  <a href="www.google.com" target="_parent">Google</a>
  <img src="images (1) (1).jpeg " alt="This is am image.">
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Est cum libero mollitia <br>
    corporis iure nam. Dolorum dicta rerum iste neque.</P>
    <h1>this is the heading one.</h1>
    <h2>This is the heading two.</h2>
    <h3>This is the heading three.</h3>
    <h4>This is the heading four.</h4>
    <h5>This is the heading five.</h5>
    <h6 style="background-color: rgb(126, 24, 209); text-align: center;">This is the heading six.</h6>
    <p style="background-color: aqua; text-align: left;">Lorem, ipsum 
      dolor sit amet consectetur adipisicing elit.
       Nulla, suscipit. Porro autem,<br> officia culpa aliquam
        officiis, libero ipsum molestias saepe mollitia,
       iste ipsa rem nisi facere voluptates optio corrupti
       <hr>
        deleniti.</p>
        <pre style="background-color: brown; color:blue; font-size: 100%; font-family: 'Courier New', Courier, monospace; text-align: center;">
          This is the pre tag.

          This is another important tag.

                            This is all about the pre tag.
        </pre>
        <p>Lorem ipsum dolor<small>this is a small tag.</small> 
          sit amet consectetur, adipisicing elit. Praesentium, et.</p>
          <p>
            Lorem, ipsum dolor sit amet <ins>afasfasdfnfds</ins> adipisicing elit. Neque, aliquam.
            <del>Lorem ipsum dolor sit amet.</del>
            <br>
            <strong>Lorem ipsum dolor sit amet.</strong>
            <br>
            <b>Lorem ipsum dolor sit amet.</b>
            <br>
            <mark>Lorem ipsum dolor sit amet.</mark>
            <br>
            <small>Lorem ipsum dolor sit amet.</small>
            <br>
            <blockquote cite="www.google.com">
              Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Minima hic nulla omnis
                doloremque quos inventore rerum non dicta rem ipsum ad culpa, 
                repellendus aperiam reiciendis 
              asperiores? Iusto consequuntur nulla ipsa.
            </blockquote>

          </p>
          <blockquote cite="www.google.com">
          Lorem ipsum dolor, sit
           amet consectetur adipisicing elit.
            Tenetur doloribus atque porro dolorem modi 
            omnis cumque consequatur sunt aspernatur fugit
             laborum itaque ipsum exercitationem at totam nihil 
             ad voluptatum deserunt in 
          laboriosam, delectus ex nam iure. Dolorem quam ad provident.
          </blockquote>
          <blockquote cite="www.google.com">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Sequi, quia. Hic nostrum
             suscipit eligendi aut sunt quibusdam asperiores
              eum at ratione unde? Voluptatibus aliquid molestiae 
              autem eos placeat accusamus ullam. Quo ipsam maiores
               ratione voluptas accusantium similique veniam fuga magni.
          </blockquote>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Maiores, voluptatem eius recusandae architecto 
            commodi, cumque fugit ab reprehenderit voluptas reiciendis
             repellendus excepturi aspernatur, veniam ratione magni 
             necessitatibus quaerat odio quae. Possimus repudiandae 
             expedita excepturi ratione culpa sunt laborum magnam eius?</p>
             <p>
              <mark>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Fuga possimus ipsum dolorem aliquam 
                error ad delectus nesciunt aut recusandae voluptatum ullam, 
                suscipit fugiat qui facilis quasi consequuntur distinctio nisi? V
                oluptate, ullam voluptatum eaque quaerat deleniti dolore cumque sed rem 
                a optio iusto quod iste 
                voluptatem similique, facere repellat quas? Neque?</mark>
        
             </p>
             <address>
              Written by jhon doe <br>
              Uisist us;<br>
              Nohakhali, Bangladesh;<br>
              234532645, rosd-9.
             </address>
             <bdo dir="rtl">
              This is new Bangladesh for the people of this country.
             </bdo>
   <!--this is all about the HTML comment and this is not for you.-->
   <p style="color:rgb(46, 196, 9); background-color: blue; text-align: center;">Lorem ipsum dolor sit amet c
    onsectetur adipisicing elit. Incidunt mollitia sapiente a nam laborum autem
     quisquam nulla nihil dolores! Quo eligendi vitae error eos 
    repellat vero, ullam laudantium fuga atque.</p>
    <table style="display: table-caption; text-align: center;">
      <caption style="font-size: large; font-weight: 700;">This is a table:</caption>
      <tr>
        <th colspan="2">Nazim</th>
        <th>Faisal</th>
    
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2"> 3</td>
      </tr>
      <tr>
        <td>356456</td>
        <td>675867</td>
       
      </tr>
    </table>
    <ul>
      <li>aa</li>
      <li>aa</li>
      <li>aaaa</li>
      <li>aaaaaa</li>
    </ul>
    <ol>
      <li>adfaf</li>
      <li>adfdadf</li>
    </ol>
    <dl>
      <dt>asdfaf</dt>
      <dd>
        afafafasdf
      </dd>   
         <!--this is the another level of the suprimecy and
        I am not responsible for this.-->
    </dl>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
      <li>six</li>
      <li>seven</li>
      <li>Eight</li>
    </ul>
</body>
</html>
<!--this is all about the HTML comment.-->
